<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>FlipChat</title>
</head>

<body>
  <main>
    <div id="fond-noir"></div>
    <section>
      <div id="face1"></div>
      <div id="face2"></div>
      <div id="face3"></div>
      <div id="face4"></div>
      <div id="face5"></div>
      <div id="face6"></div>
      <div id="face7"></div>
      <div id="face8"></div>
    </section>
  </main>
  <script src="transcript.js"></script>
  <script src="main.js"></script>
</body>

</html>